DATABASE_URL=postgres://portfoliodatabase_qjbj_user:Ypyf8F3BQsnv78AR4AIiqM9avwij0LgX@dpg-ciju7e98g3nc2gea9pa0-a.oregon-postgres.render.com/portfoliodatabase_qjbj


SECRET_KEY=django-insecure-d5d&f72*^sjr=4nd$dhfx4-&jdlyz#@ib&o$+k$2cf0u_epv*j


#Email Configurations 
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=temtopeayobami@gmail.com
EMAIL_HOST_PASSWORD=ofneqgzbzqdjvdmq


